
----------
[Hotkeys]

# The global hotkey to start drawing
# e.g.
# Hotkey_Global = None
# Hotkey_Global = Ctrl + Alt + Shift + X
Hotkey_Global = Ctrl + Shift + C

# Hotkey for each tool
Hotkey_Eraser = E
Hotkey_InkVisible = V
Hotkey_Pointer = None
Hotkey_Pan = Ctrl + Shift + X
Hotkey_Undo = Ctrl + Z
Hotkey_Redo = Ctrl + Shift + Z
Hotkey_Snapshot = Ctrl + Alt + S
Hotkey_Clear = Shift + E

# Hotkey for each pen
Pen1_Hotkey = 6
Pen2_Hotkey = 7
Pen3_Hotkey = 4
Pen4_Hotkey = 5
Pen6_Hotkey = 1
Pen7_Hotkey = 2
Pen8_Hotkey = 3
Pen0_Hotkey = 8
Pen5_Hotkey = 9
Pen9_Hotkey = 0
